{
  "name": "luckyducky-fable",
  "version": "0.1.0",
  "private": true,
  "description": "Lucky Ducky 重写线（fable）——旧线 packages/ 冻结参照（守卫 oldline-frozen），新线 rewrite/ 按里程碑立包；共用生产云环境（部署闸 guard-deploy）",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*",
    "rewrite/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks || exit 0",
    "build:shared": "npm run build -w @luckyducky/shared",
    "typecheck": "npm run build:shared && tsc -p packages/cloud/tsconfig.json && tsc -p rewrite/shared/tsconfig.json --noEmit && tsc -p rewrite/cloud/tsconfig.json && tsc -p rewrite/mp/tsconfig.json && tsc -p rewrite/admin/tsconfig.json && tsc -p rewrite/agent/tsconfig.json",
    "dev:h5": "npm run build:shared && npm run dev:h5 -w luckyducky-miniapp",
    "dev:mp-weixin": "npm run build:shared && npm run dev:mp-weixin -w luckyducky-miniapp",
    "dev:app": "npm run build:shared && npm run dev:app -w luckyducky-miniapp",
    "build:h5": "npm run build:shared && npm run build:h5 -w luckyducky-miniapp",
    "build:mp-weixin": "npm run build:shared && npm run build:mp-weixin -w luckyducky-miniapp",
    "build:app": "npm run build:shared && npm run build:app -w luckyducky-miniapp",
    "build:admin": "npm run build -w luckyducky-admin",
    "build:agent": "npm run build -w luckyducky-agent",
    "build:cloud": "npm run build:shared && node packages/cloud/build.mjs",
    "build:rw-cloud": "node rewrite/cloud/build.mjs",
    "verify:cloud": "npm run build:cloud && node scripts/verify-cloud-bundles.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:conventions": "node scripts/check-conventions.mjs",
    "check:structure": "node scripts/check-structure.mjs",
    "report": "node scripts/check-report.mjs",
    "preflight": "node scripts/preflight.mjs",
    "trace": "node scripts/trace.mjs",
    "loadtest": "node scripts/loadtest.mjs",
    "deploy:test": "node scripts/deploy-test.mjs",
    "format": "prettier --write \"packages/miniapp/src/**/*.{vue,js,scss,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run check:conventions && npm run check:structure && npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@cloudbase/node-sdk": "^3.18.1",
    "@eslint/js": "^9.10.0",
    "@typescript-eslint/parser": "^8.62.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "fast-check": "^4.8.0",
    "globals": "^15.9.0",
    "miniprogram-api-typings": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8",
    "wx-server-sdk": "file:tests/helpers/wx-server-sdk"
  }
}
