{
  "name": "luckyducky-fable",
  "version": "0.1.0",
  "private": true,
  "description": "Lucky Ducky 重写线（fable）——旧线 packages/ 冻结参照（守卫 oldline-frozen），新线 rewrite/ 按里程碑立包；共用生产云环境（部署闸 guard-deploy）",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "rewrite/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks || exit 0",
    "typecheck": "tsc -p rewrite/shared/tsconfig.json --noEmit && tsc -p rewrite/cloud/tsconfig.json && tsc -p rewrite/mp/tsconfig.json && tsc -p rewrite/site/tsconfig.json --noEmit && vue-tsc --noEmit -p rewrite/admin/tsconfig.json && vue-tsc --noEmit -p rewrite/agent/tsconfig.json",
    "build:rw-admin": "npm run build -w @ldrw/admin",
    "build:agent": "npm run build -w @ldrw/agent",
    "build:rw-cloud": "node rewrite/cloud/build.mjs",
    "verify:rw-cloud": "npm run build:rw-cloud && node scripts/verify-rw-cloud-bundles.cjs",
    "check:artifacts": "npm run verify:rw-cloud && npm run build:rw-admin && npm run build:agent && npm run build -w @ldrw/site",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:structure": "node scripts/check-structure.mjs",
    "report": "node scripts/check-report.mjs",
    "preflight": "node scripts/preflight.mjs",
    "trace": "node scripts/trace.mjs",
    "loadtest": "node scripts/loadtest.mjs",
    "smoke:mp": "node scripts/mp-smoke.cjs",
    "deploy:test": "node scripts/deploy-test.mjs",
    "db:export": "node scripts/db-export.mjs",
    "db:check-indexes": "node scripts/check-indexes.mjs",
    "mutation": "stryker run",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "npm run check:structure && npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@cloudbase/manager-node": "^4.2.0",
    "@cloudbase/node-sdk": "^3.18.1",
    "@eslint/js": "^9.10.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/compiler-sfc": "^3.5.40",
    "@vue/test-utils": "^2.4.11",
    "esbuild": "^0.20.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "fast-check": "^4.8.0",
    "globals": "^15.9.0",
    "happy-dom": "^20.10.6",
    "miniprogram-api-typings": "^5.2.1",
    "miniprogram-automator": "^0.12.1",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8",
    "vue-tsc": "~3.3.8",
    "wx-server-sdk": "file:tests/helpers/wx-server-sdk"
  }
}
