{
  "name": "@ldrw/site",
  "private": true,
  "version": "0.1.0",
  "description": "Lucky Ducky 官网+教程内容站（M4·Astro SSG·GEO 语料源·成交留小程序）",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "~3.2.1",
    "astro": "^4.16.0"
  }
}
