{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/guard-deploy.mjs\"",
            "timeout": 10,
            "statusMessage": "部署闸检查"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/format-hook.mjs\" --hook",
            "timeout": 15,
            "statusMessage": "格式交给工具（prettier 就地格式化）"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-conventions.mjs\" --hook",
            "timeout": 15,
            "statusMessage": "约定检查（CLAUDE.md §5/§8）"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-structure.mjs\" --hook",
            "timeout": 15,
            "statusMessage": "结构不变量检查（重构主张守卫）"
          }
        ]
      }
    ]
  }
}
