{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(npm run check)",
      "Bash(npm run check:*)",
      "Bash(npm run report)",
      "Bash(npm run report:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "mcp__wechat-devtools__check_wechatide_status",
      "mcp__wechat-devtools__project_list",
      "mcp__wechat-devtools__automation_runtime_info",
      "mcp__wechat-devtools__get_simulator_console",
      "mcp__wechat-devtools__get_simulator_network",
      "mcp__wechat-devtools__simulator_screenshot",
      "mcp__wechat-devtools__simulator_open_page",
      "mcp__wechat-devtools__compile_wxml",
      "mcp__wechat-devtools__compile_wxss",
      "mcp__wechat-devtools__cloud_env_list",
      "mcp__wechat-devtools__cloud_fn_list",
      "mcp__wechat-devtools__cloud_fn_info",
      "mcp__wechat-devtools__cloud_db_read_struct",
      "mcp__wechat-devtools__cloud_db_read_doc",
      "mcp__wechat-devtools__cloud_query_storage",
      "mcp__wechat-devtools__polling_task_result",
      "mcp__cloudbase__queryEnv",
      "mcp__cloudbase__envQuery",
      "mcp__cloudbase__readNoSqlDatabaseStructure",
      "mcp__cloudbase__readNoSqlDatabaseContent",
      "mcp__cloudbase__queryPgDatabase",
      "mcp__cloudbase__queryPgStorage",
      "mcp__cloudbase__queryMysqlDatabase",
      "mcp__cloudbase__queryFunctions",
      "mcp__cloudbase__queryHosting",
      "mcp__cloudbase__queryStorage",
      "mcp__cloudbase__searchKnowledgeBase",
      "mcp__cloudbase__queryCloudRun",
      "mcp__cloudbase__queryGateway",
      "mcp__cloudbase__queryAppAuth",
      "mcp__cloudbase__queryApps",
      "mcp__cloudbase__queryPermissions",
      "mcp__cloudbase__queryLogs",
      "mcp__cloudbase__queryAgents"
    ],
    "deny": [
      "mcp__wechat-devtools__upload",
      "mcp__wechat-devtools__cloud_fn_deploy",
      "mcp__wechat-devtools__cloud_fn_inc_deploy",
      "mcp__wechat-devtools__cloud_db_write_doc",
      "mcp__wechat-devtools__cloud_db_write_struct",
      "mcp__wechat-devtools__cloud_manage_storage",
      "mcp__wechat-devtools__project_remove",
      "mcp__wechat-devtools__quit",
      "mcp__cloudbase__envDomainManagement",
      "mcp__cloudbase__manageEnv",
      "mcp__cloudbase__writeNoSqlDatabaseStructure",
      "mcp__cloudbase__writeNoSqlDatabaseContent",
      "mcp__cloudbase__modifyDataModel",
      "mcp__cloudbase__managePgDatabase",
      "mcp__cloudbase__manageMysqlDatabase",
      "mcp__cloudbase__manageFunctions",
      "mcp__cloudbase__manageHosting",
      "mcp__cloudbase__manageStorage",
      "mcp__cloudbase__manageCloudRun",
      "mcp__cloudbase__manageGateway",
      "mcp__cloudbase__manageAppAuth",
      "mcp__cloudbase__manageApps",
      "mcp__cloudbase__managePermissions",
      "mcp__cloudbase__manageAgents",
      "mcp__cloudbase__downloadTemplate",
      "mcp__cloudbase__callCloudApi"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/guard-deploy.mjs\"",
            "timeout": 10,
            "statusMessage": "部署闸检查"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-structure.mjs\" --hook",
            "timeout": 15,
            "statusMessage": "结构不变量检查（重构主张守卫）"
          }
        ]
      }
    ]
  }
}
